# BlazorBindings.AvaloniaBindings

./: BlazorBindings.Avalonia.sln  BlazorBindings.AvaloniaBindings.sln  BlazorBindings.Maui.sln  Directory.Build.props  Directory.Packages.props  MobileBlazorBindings.sln  Readme.md  nuget.config  version.json
BlazorBindings.Maui.UITests/: BlazorBindings.Maui.UITests.csproj  Class1.cs
src/: Directory.Build.props
src/BlazorBindings.Avalonia/: AttachedPropertyRegistry.cs  AvaloniaAppBuilderExtensions.cs  AvaloniaBlazorBindingsRenderer.cs  AvaloniaBlazorBindingsServiceProvider.cs  AvaloniaDispatcher.cs  BlazorBindings.Avalonia.csproj  BlazorBindingsApplication.cs  IAvaloniaBlazorApplication.cs  RenderFragments.cs  RenderTreeBuilderHelper.cs  StringConverter.cs  Usings.cs
src/BlazorBindings.Avalonia.ComponentGenerator/: AttachedPropertyGeneration.cs  BlazorBindings.Avalonia.ComponentGenerator.csproj  ComponentWrapperGenerator.cs  GenerateComponentData.cs  GeneratedFieldInfo.cs  GeneratedPropertyInfo.EventCallback.cs  GeneratedPropertyInfo.RenderFragment.cs  GeneratedPropertyInfo.cs  GeneratedPropertyKind.cs  GeneratedTypeInfo.cs  Program.cs  UsingStatement.cs
src/BlazorBindings.Avalonia.ComponentGenerator/Extensions/: SymbolExtensions.cs
src/BlazorBindings.Avalonia.Core/: BlazorBindings.Avalonia.Core.csproj
src/BlazorBindings.Avalonia.HelloWorld/: App.axaml  App.axaml.cs  BlazorBindings.Avalonia.HelloWorld.csproj  MainPage.razor  Program.cs  SubPage.razor
src/BlazorBindings.Avalonia/ComponentGenerator/: GenerateComponentAttribute.cs  GenerateComponentsFromAssemblyAttribute.cs
src/BlazorBindings.Avalonia/Elements/: Application.generated.cs  AttributeHelper.Binding.cs  AttributeHelper.Color.cs  AttributeHelper.Common.cs  AttributeHelper.DefaultValue.cs  AttributeHelper.Rect.cs  AutoCompleteBox.generated.cs  AvaloniaObject.cs  Border.generated.cs  Button.cs  Button.generated.cs  ButtonSpinner.generated.cs  Calendar.generated.cs  CalendarDatePicker.generated.cs  Canvas.generated.attachment.cs  Canvas.generated.cs  Carousel.generated.cs  CheckBox.generated.cs  ComboBox.generated.cs  ContentControl.generated.cs  ContextMenu.generated.cs  Control.cs  Control.generated.cs  DataGrid.generated.cs  DatePicker.generated.cs  Decorator.generated.cs  DockPanel.generated.attachment.cs  DockPanel.generated.cs  Expander.generated.cs  Flyout.generated.cs  Grid.generated.attachment.cs  Grid.generated.cs  GridSplitter.generated.cs  Image.generated.cs  ItemsControl.cs  ItemsControl.generated.cs  ItemsRepeater.generated.cs  Label.generated.cs  LayoutTransformControl.generated.cs  ListBox.generated.cs  (+49 more)
src/BlazorBindings.Avalonia/Extensions/: ObjectExtensions.cs
src/BlazorBindings.Avalonia/Navigation/: AvaloniaNavigation.cs  BlazorNavigation.cs  INavigation.cs  ItemsControlWithItemContainer.cs  Navigation.Uri.cs  NavigationHandler.cs  NavigationTarget.cs  NavigationView.axaml  NavigationView.axaml.cs  ObservableStack.cs
src/BlazorBindings.Avalonia/Properties/: AttributeInfo.cs
src/BlazorBindings.AvaloniaBindings/: BlazorBindingsApplication.cs
src/BlazorBindings.AvaloniaBindings.ComponentGenerator/: BlazorBindings.AvaloniaBindings.ComponentGenerator.csproj  ComponentWrapperGenerator.cs  GeneratedPropertyInfo.RenderFragment.cs  GeneratedPropertyInfo.cs  Program.cs  SourceGenerator.cs
src/BlazorBindings.AvaloniaBindings.Core/: BlazorBindings.AvaloniaBindings.Core.csproj
src/BlazorBindings.AvaloniaBindings.Core/Properties/: AttributeInfo.cs
src/BlazorBindings.AvaloniaBindings.HelloWorld/: App.axaml  App.axaml.cs  MainPage.razor  Program.cs  SubPage.razor
src/BlazorBindings.AvaloniaBindings/Elements/: Grid.generated.attachment.cs  SplitView.generated.cs
src/BlazorBindings.AvaloniaBindings/Navigation/: BlazorNavigation.cs
src/BlazorBindings.Core/: BlazorBindings.Core.csproj  ElementManager.cs  ElementManagerOfElementType.cs  INonPhysicalChild.cs  INonPhysicalHandler.cs  INonPhysicalParent.cs  NativeComponentAdapter.cs  NativeControlComponentBase.cs
src/BlazorBindings.Maui/: AbsoluteLayout.cs  BlazorBindings.Maui.csproj  IMauiContainerElementHandler.cs  MauiAppBuilderExtensions.cs  MauiBlazorBindingsElementManager.cs  MauiBlazorBindingsRenderer.cs  RenderTreeBuilderHelper.cs
src/BlazorBindings.Maui.ComponentGenerator/: BlazorBindings.Maui.ComponentGenerator.csproj  ComponentWrapperGenerator.cs  GeneratedComponentInfo.cs  GeneratedPropertyInfo.EventCallback.cs  GeneratedPropertyInfo.RenderFragment.cs  GeneratedPropertyInfo.cs  Program.cs  SourceGenerator.cs
src/BlazorBindings.Maui.ComponentGenerator/Extensions/: SymbolExtensions.cs
src/BlazorBindings.Maui.ComponentGenerator/Properties/: launchSettings.json
src/BlazorBindings.Maui.Maps/: BlazorBindings.Maui.Maps.csproj
src/BlazorBindings.Maui.Maps/Properties/: Elements.cs
src/BlazorBindings.Maui.SkiaSharp/: BlazorBindings.Maui.SkiaSharp.csproj
src/BlazorBindings.Maui/ComponentGenerator/: GenerateComponentAttribute.cs
src/BlazorBindings.Maui/Elements/: ActivityIndicator.generated.cs  AttributeHelper.Color.cs  AttributeHelper.Common.cs  AttributeHelper.DoubleCollection.cs  AttributeHelper.FlexBasis.cs  AttributeHelper.PointCollection.cs  BackButtonBehavior.cs  (+85 more)
src/BlazorBindings.UnitTests/: BlazorBindings.UnitTests.csproj  BlazorBindingsApplicationTests.cs  MauiBlazorBindingsRendererTests.cs  TestTypes.cs
src/ComponentWrapperGenerator/: ComponentWrapperGenerator.cs  ComponentWrapperGenerator.csproj  GeneratedComponentInfo.cs  GeneratedPropertyInfo.EventCallback.cs  GeneratedPropertyInfo.RenderFragment.cs  GeneratedPropertyInfo.cs  Program.cs  SourceGenerator.cs  TypesToGenerate.txt
src/Microsoft.MobileBlazorBindings/: AttachedPropertyRegistry.cs  Microsoft.MobileBlazorBindings.csproj  MobileBlazorBindingsElementManager.cs
src/Microsoft.MobileBlazorBindings.Core/: Microsoft.MobileBlazorBindings.Core.csproj  NativeComponentAdapter.cs  NativeComponentRenderer.cs
templates/: BlazorBindings.Avalonia.Templates.csproj  install-dev-templates.ps1
templates/xplat/: BlazorBindings.AvaloniaTest.sln  Directory.Build.props
(+318 files in other folders)
