<Project>
    <ItemGroup>
        <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageVersion Include="Avalonia.Base" Version="$(AvaloniaVersion)" />
        <PackageVersion Include="Avalonia.Controls.ColorPicker" Version="$(AvaloniaVersion)" />
        <PackageVersion Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)" />
        <PackageVersion Include="Avalonia.Controls.ItemsRepeater" Version="$(AvaloniaVersion)" />
        <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
        <PackageVersion Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
        <PackageVersion Include="Avalonia.Controls.ColorPicker" Version="$(AvaloniaVersion)" />
        <PackageVersion Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)" />
        <PackageVersion Include="Avalonia.Controls.ItemsRepeater" Version="$(AvaloniaVersion)" />
        <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
        <PackageVersion Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
        <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.1.1" />
        <PackageVersion Include="Microsoft.AspNetCore.Components" Version="8.0.1" />
        <PackageVersion Include="Microsoft.Build.Locator" Version="1.7.1" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.8.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
        <PackageVersion Include="MinVer" Version="6.0.0" />
        <PackageVersion Include="CommandLineParser" Version="2.9.1" />

    </ItemGroup>
</Project>