<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Experimental Forms binding for Blazor</Title>
    <Description>Experimental Mobile Blazor Bindings enables using Blazor syntax in .razor files to build native apps for iOS and Android.</Description>
    <PackageTags>blazor;mobileblazorbindings</PackageTags>
    <Version>0.6.72-preview-collectionview</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudioEng.MicroBuild.Core" Version="0.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1874" />

    <PackageReference Include="Microsoft.MobileBlazorBindings.WebView" Version="0.6.67-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.MobileBlazorBindings.Core\Microsoft.MobileBlazorBindings.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
      <FilesToSign Include="$(OutDir)\Microsoft.MobileBlazorBindings.dll">
          <Authenticode>Microsoft400</Authenticode>
      </FilesToSign>
  </ItemGroup>
</Project>
