<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<UseMaui>true</UseMaui>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls.Maps" Version="7.0.49" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorBindings.Maui\BlazorBindings.Maui.csproj" />
  </ItemGroup>

</Project>
