<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <!-- <PackageVersion>1.0.0</PackageVersion> -->
    <PackageId>BlazorBindings.Avalonia.Templates</PackageId>
    <Title>BlazorBindings Avalonia Templates</Title>
    <Description>Templates for creating BlazorBindings.Avalonia applications.</Description>
    <PackageTags>dotnet-new;templates;avalonia;blazor;blazorbindings</PackageTags>
    <PackageProjectUrl>https://github.com/epictek/BlazorBindings.Avalonia</PackageProjectUrl>
    <RepositoryUrl>https://github.com/epictek/BlazorBindings.Avalonia.git</RepositoryUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
